spring.application.name=pi_project
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/espritClaim?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081

######################### Cloudinary #########################
cloudinary.cloud_name=dmqklfxso
cloudinary.api_key=695526879965791
cloudinary.api_secret=OlV9pVV9R8_gIdXVB6DOu_tSwBk
facebook.access.token=EAAFG5ut3Sp4BOyd2axXTUyRYvhDGrBwGKZCwuBEh5yYttCYrVoeJxZCclrcnLCOV4MIqbbQoEDXIRHUZAI6ZC7bVul63NheEcwVn5dTV2PhFIVaZATDGUowbfMM11BwVCMjYuTlZBv4GDESMHZCDRwlJOf1ZBsdUZBMw9wmZCdAqGCH6mrXiDgPZBdV4VZBGKaHruvUZD
facebook.pageid=102900889410694
webpurify.api.key=b6be29f7ff30c7fd4bd3135c5b81e746
# Set maximum file size to 10MB
spring.servlet.multipart.max-file-size=10MB
# Set maximum request size to 10MB
spring.servlet.multipart.max-request-size=10MB
